#freemark config
logging.config=classpath:logback1-core.xml
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/web

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/MySpringbootShop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis xml config
mybatis.mapper-locations=classpath:mybatis/*.xml
#bieming
mybatis.type-aliases-package=com.lxz.demo.bean